{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=FundooNotesDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "FundooNotesSuperSecretJwtKey2026",
    "Issuer": "FundooNotes",
    "Audience": "FundooNotesUsers",
    "AllowedHosts": "*"
  }
}